STEAM_ACCOUNT_NAME=name
STEAM_ACCOUNT_PASS=pass
STEAM_ACCOUNT_SHARED_SECRET=secret
STEAM_STEAM64_ID=id

SPOTIFY_CLIENT_ID=id
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_AUTH_CODE=code
SPOTIFY_REFRESH_TOKEN=token